<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Live Tweet Table View Controller - Live-->
        <scene sceneID="LUK-aB-obc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx3-xq-6ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Live" id="lZk-mj-e6C" customClass="DIGILiveTweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="3u6-l4-Fb5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TWEET_CELL" rowHeight="78" id="mhR-a3-eUe" customClass="DIGITweetViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3Nw-sk-wfV">
                                            <rect key="frame" x="20" y="4" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is an example tweet that word wraps on two lines" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3uF-Bb-jWg">
                                            <rect key="frame" x="97" y="4" width="203" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Iu-20-86e">
                                            <rect key="frame" x="97" y="52" width="203" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="profileImageView" destination="3Nw-sk-wfV" id="TM9-bG-j87"/>
                                    <outlet property="timestampLabel" destination="3Iu-20-86e" id="hex-Gk-Zo6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZk-mj-e6C" id="RjB-M5-syL"/>
                            <outlet property="delegate" destination="lZk-mj-e6C" id="dHe-8c-fuK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Live" id="3tb-Uu-0Nn"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="3u6-l4-Fb5" id="C1X-Ms-TAg"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="585" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QuO-8q-ZNd" kind="relationship" relationship="viewControllers" id="E8d-tV-ROC"/>
                        <segue destination="yQO-Os-y5F" kind="relationship" relationship="viewControllers" id="tWu-6A-deb"/>
                        <segue destination="1kc-Gt-yle" kind="relationship" relationship="viewControllers" id="a26-hu-WBE"/>
                        <segue destination="lZk-mj-e6C" kind="relationship" relationship="viewControllers" id="QF2-cZ-UOg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller - Tumblr View Controller-->
        <scene sceneID="RKU-4q-HN7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63O-1K-QhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Tumblr View Controller" id="yQO-Os-y5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwZ-gb-8On">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="kzn-ax-HrV">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="LfU-0B-aU2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GvS-vz-WmT"/>
                                    <barButtonItem systemItem="refresh" id="csa-Fn-N6R"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tumblr" id="d9z-uj-zQq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="598" y="1053"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="vMo-M5-4rQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-RX-Ehg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="1kc-Gt-yle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsL-Be-PLg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3dn-II-yQl">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="ZYB-ED-8zV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c82-a6-Nuw"/>
                                    <barButtonItem systemItem="refresh" id="jIT-Nq-6BC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="B5K-OC-Mg5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="145" y="754"/>
        </scene>
        <!--Table View Controller - #YXE-->
        <scene sceneID="VPR-ee-0ey">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMR-Di-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="#YXE" id="QuO-8q-ZNd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K0e-zc-IYY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pkG-K7-hqN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QuO-8q-ZNd" id="qAO-Y9-rDs"/>
                            <outlet property="delegate" destination="QuO-8q-ZNd" id="qjZ-tG-tsE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="#YXE" id="D8i-JD-u2D"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="598" y="487"/>
        </scene>
    </scenes>
    <classes>
        <class className="DIGILiveTweetTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGILiveTweetTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshClick:"/>
            </relationships>
        </class>
        <class className="DIGITweetViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGITweetViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timestampLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>