<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment version="1280" defaultVersion="1296" identifier="iOS"/>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QuO-8q-ZNd" kind="relationship" relationship="viewControllers" id="E8d-tV-ROC"/>
                        <segue destination="yQO-Os-y5F" kind="relationship" relationship="viewControllers" id="tWu-6A-deb"/>
                        <segue destination="1kc-Gt-yle" kind="relationship" relationship="viewControllers" id="a26-hu-WBE"/>
                        <segue destination="yIa-wd-VVv" kind="relationship" relationship="viewControllers" id="qfo-sd-OHO"/>
                        <segue destination="frX-5k-zxo" kind="relationship" relationship="viewControllers" id="lE3-Se-1CT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Live Tweet Table View Controller - Live-->
        <scene sceneID="WnO-Y3-N4j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W6-XA-dCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yIa-wd-VVv" customClass="DIGILiveTweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="Md6-VU-6TO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TWEET_CELL" rowHeight="62" id="fHE-Nh-O92" customClass="DIGITweetViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vE0-Ta-kPP" customClass="TCImageView">
                                            <rect key="frame" x="20" y="4" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UCd-7x-jue">
                                            <rect key="frame" x="81" y="4" width="219" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileImageView" destination="vE0-Ta-kPP" id="DiW-UM-1cy"/>
                                    <outlet property="textLabel" destination="UCd-7x-jue" id="G0C-Vq-mgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yIa-wd-VVv" id="bhT-zq-Y38"/>
                            <outlet property="delegate" destination="yIa-wd-VVv" id="JdQ-co-x4T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Live" image="1335743994_pie__percent.png" id="OLg-WX-NzC"/>
                    <connections>
                        <outlet property="placeHolderImageView" destination="nRa-na-fdJ" id="5pK-oq-CFk"/>
                    </connections>
                </tableViewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="silhouette.png" id="nRa-na-fdJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="582" y="-202"/>
        </scene>
        <!--Web View Controller - Tumblr View Controller-->
        <scene sceneID="RKU-4q-HN7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63O-1K-QhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Tumblr View Controller" id="yQO-Os-y5F" customClass="DIGIWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwZ-gb-8On">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="kzn-ax-HrV">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="LfU-0B-aU2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GvS-vz-WmT"/>
                                    <barButtonItem systemItem="refresh" id="csa-Fn-N6R"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tumblr" image="1335743808_rss_feed.png" id="d9z-uj-zQq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="598" y="1053"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="vMo-M5-4rQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-RX-Ehg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="1kc-Gt-yle" customClass="DIGIMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsL-Be-PLg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3dn-II-yQl">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="ZYB-ED-8zV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c82-a6-Nuw"/>
                                    <barButtonItem title="Locate" id="ORs-9J-7iz">
                                        <connections>
                                            <action selector="locateUser:" destination="1kc-Gt-yle" id="YJp-4E-2go"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="1335743911_map.png" id="B5K-OC-Mg5"/>
                    <connections>
                        <outlet property="mapView" destination="3dn-II-yQl" id="nyC-7O-rq2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="145" y="754"/>
        </scene>
        <!--Table View Controller - #YXE-->
        <scene sceneID="VPR-ee-0ey">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMR-Di-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="#YXE" id="QuO-8q-ZNd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K0e-zc-IYY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TWEET_CELL" id="pkG-K7-hqN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QuO-8q-ZNd" id="qAO-Y9-rDs"/>
                            <outlet property="delegate" destination="QuO-8q-ZNd" id="qjZ-tG-tsE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="#YXE" image="1335743976_list.png" id="D8i-JD-u2D"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="598" y="487"/>
        </scene>
        <!--View Controller - Touches-->
        <scene sceneID="Yv7-GF-VkO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1e-oC-QN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Touches" id="frX-5k-zxo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkL-Qj-uh5" customClass="DIGITouchView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="76L-th-pcE">
                                <rect key="frame" x="107" y="7" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tap to add views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wDs-WF-CUw">
                                <rect key="frame" x="97" y="41" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" image="1335743976_list.png" id="rAJ-I1-yhA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1243" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="1335743808_rss_feed.png" width="40" height="40"/>
        <image name="1335743911_map.png" width="40" height="40"/>
        <image name="1335743976_list.png" width="40" height="40"/>
        <image name="1335743994_pie__percent.png" width="40" height="40"/>
        <image name="silhouette.png" width="300" height="284"/>
    </resources>
    <classes>
        <class className="DIGILiveTweetTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGILiveTweetTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshClick:"/>
                <relationship kind="outlet" name="placeHolderImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DIGIMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGIMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="locateUser:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DIGITouchView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGITouchView.h"/>
        </class>
        <class className="DIGITweetViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGITweetViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="profileImageView" candidateClass="TCImageView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DIGIWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DIGIWebViewController.h"/>
        </class>
        <class className="TCImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCImageView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>